{
	"folders": [
		{
			"path": "D:/JAVA"
		},
		{
			"path": "../../../Users/HP 250 G4/projects"
		},
		{
			"path": "."
		},
		{
			"path": "../swimming-and-campsite-api-v1"
		}
	],
	"settings": {}
}